{
  "name": "vynos",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "types": "dist/dist/types/index.d.ts",
  "main": "dist/index.js",
  "scripts": {
    "prepublish": "yarn lint && yarn package",
    "start": "gulp serve:harness",
    "build": "gulp build",
    "build:harness": "gulp build:harness",
    "harness": "gulp serve:harness",
    "package": "yarn webpack --config support/package.webpack.js",
    "package:watch": "yarn webpack --watch --config support/package.webpack.js",
    "lint": "tslint --format stylish --project . --exclude 'node_modules/**/*.ts'"
  },
  "files": [
    "dist/"
  ],
  "devDependencies": {
    "@machinomy/types-duplexify": "^0.0.4",
    "@machinomy/types-truffle-contract": "https://github.com/machinomy/types-truffle-contract",
    "@machinomy/types-web3": "^0.0.4",
    "@types/bignumber.js": "^4.0.2",
    "@types/bip39": "^2.4.0",
    "@types/html2canvas": "^0.5.35",
    "@types/jasmine": "^2.5.52",
    "@types/qr-image": "^3.2.0",
    "@types/react": "16.1.0",
    "@types/react-copy-to-clipboard": "4.2.5",
    "@types/react-custom-scrollbars": "4.0.3",
    "@types/react-dom": "16.0.4",
    "@types/react-redux": "5.0.15",
    "@types/react-router-dom": "4.2.6",
    "@types/react-router-redux": "5.0.13",
    "@types/react-transition-group": "2.0.7",
    "autoprefixer": "^7.1.1",
    "awesome-typescript-loader": "^3.1.3",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.4",
    "dotenv": "^4.0.0",
    "file-loader": "^1.1.11",
    "gulp": "^3.9.1",
    "gulp-cli": "^1.3.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "4.8.3",
    "postcss-custom-properties": "^6.1.0",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^2.0.6",
    "postcss-nesting": "^4.0.1",
    "postcss-scss": "^1.0.2",
    "react-hot-loader": "^4.0.0",
    "sass-loader": "6.0.7",
    "semantic-ui-css": "^2.2.12",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.18.2",
    "ts-loader": "^4.2.0",
    "tslint": "^5.9.1",
    "tslint-config-standard": "^7.0.0",
    "tslint-react": "^3.5.1",
    "types-bn": "^0.0.1",
    "types-ethereumjs-util": "^0.0.8",
    "types-web3-provider-engine": "^0.0.2",
    "typescript": "2.8.1",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^3.1.2",
    "webpack-node-externals": "^1.7.2",
    "webpack-stream": "^4.0.3"
  },
  "dependencies": {
    "@machinomy/types-browser-passworder": "^0.0.6",
    "@machinomy/types-eth-sig-util": "^0.0.6",
    "@machinomy/types-ethereumjs-tx": "^0.0.6",
    "@machinomy/types-ethereumjs-wallet": "^0.0.7",
    "@machinomy/types-readable-stream": "^0.0.2",
    "@machinomy/types-safe-buffer": "^0.0.1",
    "@types/react-tap-event-plugin": "^0.0.30",
    "bip39": "^2.3.1",
    "browser-passworder": "^2.0.3",
    "crypto-price": "^0.0.4",
    "duplexify": "^3.5.0",
    "eth-sig-util": "^1.2.1",
    "ethereumjs-tx": "^1.3.1",
    "ethereumjs-util": "^5.1.2",
    "ethereumjs-wallet": "^0.6.0",
    "events": "^1.1.1",
    "fixer-api": "^1.2.6",
    "html2canvas": "^1.0.0-alpha.9",
    "localforage": "^1.5.0",
    "localforage-observable": "^1.3.1",
    "machinomy": "^1.7.2",
    "moment": "^2.19.1",
    "mux-demux": "^3.7.9",
    "nedb": "^1.8.0",
    "qr-image": "^3.2.0",
    "react": "16.1.0",
    "react-copy-to-clipboard": "5.0.1",
    "react-custom-scrollbars": "4.2.1",
    "react-dom": "16.1.0",
    "react-draggable": "3.0.5",
    "react-image": "1.3.1",
    "react-redux": "5.0.5",
    "react-router-dom": "4.1.1",
    "react-router-redux": "5.0.0-alpha.9",
    "react-router-transition": "1.2.1",
    "react-transition-group": "2.2.1",
    "readable-stream": "^2.3.2",
    "redux": "^3.7.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^4.8.0",
    "redux-thunk": "^2.2.0",
    "safe-buffer": "^5.1.1",
    "semantic-ui-react": "0.79.0",
    "timeparse": "^1.0.0",
    "typescript-fsa": "^2.3.1",
    "typescript-fsa-reducers": "^0.4.4",
    "typescript-fsa-redux-thunk": "xdave/typescript-fsa-redux-thunk",
    "web3": "^0.19.0",
    "web3-provider-engine": "^13.0.3",
    "web3-utils": "^1.0.0-beta.30"
  }
}
