{
  "compilerOptions": {
    "moduleResolution": "node",
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "strict": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "jsx": "react",
    "target": "es5",
    "module":"commonjs",
    "lib": ["dom", "dom.iterable", "es2015", "es2015.iterable"],
    "declarationDir": "dist/types",
    "typeRoots": [
      "node_modules/@types",
      "types"
    ]
  },
  "include": [
    "ynos",
    "node_modules/*/index.d.ts"
  ]
}
